# Chase-the-starlight-library

./: JustEnoughItems  README.md
JustEnoughItems/: JustEnoughItems.sln
JustEnoughItems/JustEnoughItems/: JustEnoughItems.csproj  JustEnoughItems.csproj.Backup (1).tmp  JustEnoughItems.csproj.Backup (2).tmp  JustEnoughItems.csproj.Backup.tmp  README.md  README_PDA_INTEGRATION.md  jei-fabricators.json  jei-supplement.json
JustEnoughItems/JustEnoughItems/AssetBundles/json/: jei-supplement.json
JustEnoughItems/JustEnoughItems/src/: Plugin.cs
JustEnoughItems/JustEnoughItems/src/Config/: ConfigService.cs  FabricatorOverrides.cs  FabricatorOverridesService.cs  JeiConfig.cs  JeiSupplementService.cs  SingleOrArrayConverter.cs
JustEnoughItems/JustEnoughItems/src/Integration/: EnumRegistry.cs
JustEnoughItems/JustEnoughItems/src/Options/: JeiInputConfig.cs  JeiInputOptions.cs  JeiOptions.cs  JeiSmlOptions.cs
JustEnoughItems/JustEnoughItems/src/Patches/: BlueprintsEmbed.cs  GameInputPatch.cs  IngameMenuAddJeiButton.cs  NautilusRecipeHooks.cs  PdaCloseHideJei.cs  SmlHelperSetTechDataHook.cs  TooltipAppend.cs  TooltipBlueprintActionsAppend.cs  TooltipItemActionsAppend.cs  TooltipItemCommonsHotkey.cs
JustEnoughItems/JustEnoughItems/src/QMod/: QModBootstrap.cs  QModEntry.cs
JustEnoughItems/JustEnoughItems/src/Services/Icons/: IconBootstrap.cs  IconCache.cs
JustEnoughItems/JustEnoughItems/src/Services/Recipes/: IRecipeProvider.cs  JeiDataStore.cs  JeiModelBuilder.cs  Models.cs  NautilusRecipeProvider.cs  RecipeMerger.cs  RecipeScanner.cs  SmlHelperRecipeProvider.cs
JustEnoughItems/JustEnoughItems/src/UI/: GlobalHotkeys.cs  HoverContext.cs  JeiDetailPage.cs  JeiInternalTracker.cs  JeiItemCellTag.cs  JeiManager.cs  JeiNotFoundPage.cs  JeiOverviewBuilder.cs  JeiOverviewPage.cs  JeiQuickDetailPage.cs  JeiUI.cs
QuestBook/: AvatarInputHandler.xml  GameInput.xml  HandReticle.xml
QuestBook/QuestBook/: ConsoleCommands.cs  DeveloperModeManager.cs  Mod.cs  Paths.cs  Plugin.cs  PluginInfo.cs  QModInitializer.cs  QuestBook.csproj  QuestBook.sln  UIManager.cs  使用说明.xml
QuestBook/QuestBook/Config/: QuestConfigLoader.cs  QuestRepository.cs  UserDataRepository.cs
QuestBook/QuestBook/Models/: QuestModels.cs  UserData.cs
QuestBook/QuestBook/Patches/: CameraPatches.cs  CursorVisibilityPatches.cs  FPSInputModulePatches.cs  InputFocusPatches.cs
QuestBook/QuestBook/UI/: ConfirmExitDialogController.cs  ContextClickBinder.cs  ContextMenuController.cs  CreateChapterDialogController.cs  CreateTaskDialogController.cs  CursorGuard.cs  IconPickerDialogController.cs  NodeDraggable.cs  RightClickDebug.cs
cannotcatchfishalive/: Directory.Build.props  HandReticle.xml  PrefabUtil.cs
cannotcatchfishalive/cannotcatchfishalive/: Bootstrap.cs  Main.cs  ModEntry.cs  cannotcatchfishalive.csproj  cannotcatchfishalive.sln  mod.json
cannotcatchfishalive/cannotcatchfishalive/Components/: DeadPickupTarget.cs
cannotcatchfishalive/cannotcatchfishalive/Managers/: DeadPickupRegistry.cs  WhitelistManager.cs
cannotcatchfishalive/cannotcatchfishalive/Patches/: LiveMixinDeathPatch.cs  PickupablePatches.cs
cannotcatchfishalive/cannotcatchfishalive/Utils/: AquariumUtil.cs  Cooldown.cs  DetectionUtil.cs  ItemUtil.cs  LiveMixinUtil.cs  Log.cs  NameUtil.cs  ReticleUtil.cs
